<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Topics graph</title>
        <h1 id="nataproj">
            <blockquote><br><br><FONT FACE="arial">Topic modeling using LDA</FONT></blockquote>
        </h1>
        <style>

           body{
            font-family: lucida console;
            }
            <!--- to make things go left, make the left smaller. --->

            #nataproj{
                color:rgb(24, 24, 24);
            position: relative;
            left: 150px;
            }

            #link{
                color:rgb(24, 24, 24);
            position: relative;
            left: 300px;
            }

            #link2{
                color:rgb(24, 24, 24);
            position: relative;
            left: 300px;
            }

            #link3{
                color:rgb(24, 24, 24);
            position: relative;
            left: 300px;
            }

             #link4{
                color:rgb(24, 24, 24);
            position: relative;
            left: 300px;
            }

             #yael{
                color:rgb(24, 24, 24);
            position: relative;
            left: 1150px;
            }

        </style>
    </head>
    <body background="background-pattern2.jpg">

<h2>
  <!--- write in these.--->

</h2>


<h2>
  <a id="link2" href="ldavis/index.html"><br><br><br><br><FONT FACE="arial">Deloitte</FONT></a>
     
</h2>

<h5 id="yael">
    <br><br><br><br><br><br><br><br><br><br><br><br> <FONT FACE="arial">&copy Selva Kandasamy</FONT>
</h5>
    </body>
</html>